{
    //"cortex-debug.JLinkGDBServerPath": "C:\\Program Files (x86)\\SEGGER\\JLink_V632c\\JLinkGDBServerCL.exe",
    //"cortex-debug.armToolchainPath": "C:\\gcc_arm_cortex_m_7.3\\bin",
    "cortex-debug.armToolchainPath": "/opt/gcc-arm-none-eabi-5_4-2016q3/bin",
    "cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/3rdparty/nano-os/src/bsps":true
    },
    "files.associations": {
        "cstddef": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "optional": "cpp",
        "system_error": "cpp"
    }
}