{
    "configurations": [
        {
            "name": "STM32L476",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/apps",
                "${workspaceFolder}/src/apps/demo_app",
                "${workspaceFolder}/src/bsps",
                "${workspaceFolder}/src/bsps/bsp_stm32l476",
                "${workspaceFolder}/src/libs",
                "${workspaceFolder}/src/libs/ble",
                "${workspaceFolder}/src/libs/ble/bluenrg_ms",
                "${workspaceFolder}/src/libs/board",
                "${workspaceFolder}/src/libs/board/open_vario_1_0",
                "${workspaceFolder}/src/libs/cpu",
                "${workspaceFolder}/src/libs/cpu/stm32l476",
                "${workspaceFolder}/src/libs/os",
                "${workspaceFolder}/src/libs/os/nano-os",
                "${workspaceFolder}/src/libs/open-vario",
                "${workspaceFolder}/src/libs/open-vario/application",
                "${workspaceFolder}/src/libs/open-vario/application/nano-os",
                "${workspaceFolder}/src/libs/open-vario/config",
                "${workspaceFolder}/src/libs/open-vario/flight",
                "${workspaceFolder}/src/libs/open-vario/hmi",
                "${workspaceFolder}/src/libs/open-vario/log",
                "${workspaceFolder}/src/libs/open-vario/modes",
                "${workspaceFolder}/src/libs/open-vario/storage",
                "${workspaceFolder}/src/libs/open-vario/time",
                "${workspaceFolder}/src/libs/peripherals",
                "${workspaceFolder}/src/libs/peripherals/interfaces",
                "${workspaceFolder}/src/libs/peripherals/components",
                "${workspaceFolder}/src/libs/simulator",
                
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/api",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/config",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/core",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/modules",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/port",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/port/cortex-m4",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/port/cortex-m4/gcc",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/sync_objects",
                "${workspaceFolder}/3rdparty/nano-os/src/libs/nano-os/tools",

                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl",
                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl/conf",
                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl/containers",
                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl/helpers",
                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl/interfaces",
                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl/memory",
                "${workspaceFolder}/3rdparty/nano-stl/src/libs/nano-stl/strings",

                "C:\\gcc_arm_cortex_m_7.3\\arm-none-eabi\\include",
                "C:\\gcc_arm_cortex_m_7.3\\arm-none-eabi\\include\\c++\\7.3.1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\gcc_arm_cortex_m_7.3\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}