{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MinGW Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/open-vario/bin/mingw-windows/open-vario.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "c:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/apps/open-vario/bin/arm-gcc-nano-os-stm32l476/open-vario.elf",
            "name": "J-Link Debug STM32L476",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32L476RG",
            "interface": "jtag",
            "ipAddress": null,
            "serialNumber": null
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/apps/test_ble/bin/arm-gcc-nano-os-stm32l476/test_ble.elf",
            "name": "J-Link Debug STM32L476 Test BLE",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32L476RG",
            "interface": "jtag",
            "ipAddress": null,
            "serialNumber": null
        }
    ]
}