{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/bin_stm32wb5mm-dk/openvario_fw",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "STM32WB55VG",
            "svdFile": "${workspaceFolder}/src/bsp/stm32wb5mm-dk/STM32WB55_CM4.svd",
            "showDevDebugOutput": "raw"
        }
    ]
}